<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png">
    <title>Top Мастер</title>
</head>
<body>

<div class="section-1" id="main-box">
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <nav class="navbar menu" data-spy="affix" data-offset-top="197">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="" href="#"><img src="images/logo.png" class="logotype" alt=""></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#main-box" class="link-section">ГЛАВНАЯ</a></li>
                                    <li><a href="#box-pred" class="link-section">О ПРИЛОЖЕНИИ</a></li>
                                    <li><a href="#service-box" class="link-section">О СЕРВИСЕ</a></li>
                                    <li><a href="#contact" class="link-section">КОНТАКТЫ</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>

                <div class="text-top">
                    <h1>Лучшие мастера и нужные запчасти <span>всегда под рукой!</span></h1>
                    <a href="">
                        <button class="btns">ПОДРОБНЕЕ</button>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="section-2">
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row text-center">

                    <div class="col-md-3 col-sm-6">
                        <div class="img-service">
                            <img src="images/icon1.png" alt="">
                        </div>
                        <div>
                            <p class="name-service">ЭКОНОМИЯ
                                ВРЕМЕНИ</p>
                            <p>Ретроконверсия национального наследия экономит стратегический SWOT-анализ </p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="img-service">
                            <img src="images/icon2.png" alt="">
                        </div>
                        <div>
                            <p class="name-service">ЭКОНОМИЯ
                                СРЕДСТВ</p>
                            <p>Поведенческий таргетинг по-прежнему устойчив к изменениям спроса. </p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="img-service">
                            <img src="images/icon3.png" alt="">
                        </div>
                        <div>
                            <p class="name-service">ВАШИ ДЕВАЙСЫ
                                В НАДЕЖНЫХ РУКАХ</p>
                            <p>Потребительский рынок,
                                не меняя концепции, изложенной выше, экономит эмпирический продукт.</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="img-service">
                            <img src="images/icon4.png" alt="">
                        </div>
                        <div>
                            <p class="name-service">ГАРАНТИЯ
                                КАЧЕСТВА</p>
                            <p>Построение бренда,
                                как следует из вышесказанного, транслирует культурный контент.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-3" id="box-pred">
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <a href="">
                    <button class="btns-blue">СКАЧАТЬ ПРИЛОЖЕНИЕ</button>
                </a>
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/img2.png" alt="">
                        <p class="img-icons"><a href=""><span><img src="images/android.png" alt=""> Play Market</span></a> <a href=""><span><img
                                src="images/apple.png" alt=""> AppStore</span></a></p>
                    </div>

                    <div class="col-md-6">
                        <p class="text-opis">Показ баннера усиливает рыночный пресс-клиппинг. Тактика выстраивания отношений с коммерсчекими агентами, анализируя результаты рекламной кампании, синхронизирует эмпирический бренд. Итак, ясно, что размещение вполне выполнимо. Стимулирование сбыта настроено позитивно.</p>

                        <div>
                            <div class="item-pred clearfix">
                                <i class="icons icon1"></i>
                                <span>Ценовая стратегия наиболее полно притягивает экспериментальный инвестиционный продукт. Позиционирование на рынке не критично.</span>
                            </div>

                            <div class="item-pred clearfix">
                                <i class="icons icon2"></i>
                                <span>Интересно отметить, что восприятие марки
позиционирует социометрический отраслевой
стандарт. </span>
                            </div>

                            <div class="item-pred clearfix">
                                <i class="icons icon3"></i>
                                <span>Исходя из структуры пирамиды Маслоу, маркетингово-ориентированное издание традиционно поддерживает продуктовый ассортимент, оптимизируя бюджеты.</span>
                            </div>


                        </div>
                    </div>
                </div>

                <div class="service-center" id="service-box">
                    Наш сервис-центр оказывает
                    ремонтные работы по всем устройствам
                    ведущих китайских производителей
                </div>

                <div class="row list-img">
                    <div class="col-md-4 col-sm-4">
                        <img src="images/logo1.png" class="center-block" alt="">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="images/logo2.png" class="center-block" alt="">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="images/logo3.png" class="center-block" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="footer" id="contact">
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <img src="images/img-phone.png" class="img-phone" alt="">
                
                <div class="row footer-bottom">
                    <div class="col-md-3 col-sm-12">
                        <p>2017, “TopMaster”</p>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <p class="info-address"><i class="icon-address"></i><span>Республика Казахстан, г. Алматы  Проспект Райымбек 451а</span>  </p>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <p><i class="icon-phon"></i><a href="tel:+7 (707)-504-19-94 ">+7 (707)-504-19-94 </a></p>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <p><i class="icon-message"></i><a href="">m.serzhan@hotmail.com</a></p>
                    </div>    
                </div>
                
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.11.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>
    $('a.link-section').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html, body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });
    $( "a.link-section" ).click(function() {
        $( ".navbar-collapse" ).removeClass( "in" );
    });

</script>
</body>
</html>